****************173绿色软件**************************

  http://www.cr173.com  

173绿色软件站打造最安全的下载网站hbbhtrgbg
 
 
*****************************************************
Android SDK Windows v2.3 完整版

这是 Android 官方的 SDK 完整版本 .

小编用国外服务器更新了完整的 packages

包含了 
SDK Platform Android 1.5, Api 3,revision 4
SDK Platform Android 1.6, Api 4,revision 3

 
SDK Platform Android 2.1, Api 7,revision 2

SDK Platform Android 2.2, Api 8,revision 2
SDK Platform Android 2.31, Api 9,revision 2

和
Samples for SDK API 9 等


完整的 Android SDK 2.3 文档 解压后需要占用 1.6个G的硬盘空间

可以直接在 eclipse 上面调用，模拟 Android 1.5 到 2.3.1 的任一版本。

注意 SDK不能解压到中文目录或者桌面上。


里要 jdk 1.5 以上的版本支持。
